<!Doctype html>
<html>
    <head>
        <title>My first page</title>
        <meta name="language"
              content="English">
        <meta name="keywords" content="my page,my website,first website">
        <meta name="description" content="This is my first webpage developed in coding bootcamp by packetprep">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <Body>
       <h1>Manasa</h1>
        
        <p>Today is the first class of coding bootcamp<br> where we are learning html css and javascript also phpand mysql</p> 
        
        <p>this is the first webpage</p>
        <h3 id="first">My hobbies</h3>
        <ol>
            <li>cricket</li>
            <li>reading</li>
            <li>singing</li>
        </ol>
        <h3>Skills</h3>
        <ul>
            <li>I sleep more</li>
            <li>I play pubg</li>
        </ul>
        <h3>My table</h3>
        <table border=1>
 <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
    </Body>
</html>